PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

stdCreated=std was successfully created.
stdUpdated=std was successfully updated.
stdDeleted=std was successfully deleted.
CreatestdTitle=Create New std
CreatestdSaveLink=Save
CreatestdShowAllLink=Show All std Items
CreatestdIndexLink=Index
CreatestdLabel_id=Id:
CreatestdTitle_id=Id
CreatestdLabel_s_no=s_no:
CreatestdTitle_s_no=s_no
CreatestdLabel_s_name=s_name:
CreatestdTitle_s_name=s_name
CreatestdLabel_s_dob=s_dob:
CreatestdTitle_s_dob=s_dob
CreatestdLabel_s_doj=s_doj:
CreatestdTitle_s_doj=s_doj
EditstdTitle=Edit std
EditstdSaveLink=Save
EditstdViewLink=View
EditstdShowAllLink=Show All std Items
EditstdIndexLink=Index
EditstdLabel_id=Id:
EditstdTitle_id=Id
EditstdLabel_s_no=s_no:
EditstdTitle_s_no=s_no
EditstdLabel_s_name=s_name:
EditstdTitle_s_name=s_name
EditstdLabel_s_dob=s_dob:
EditstdTitle_s_dob=s_dob
EditstdLabel_s_doj=s_doj:
EditstdTitle_s_doj=s_doj
ViewstdTitle=View
ViewstdDestroyLink=Destroy
ViewstdEditLink=Edit
ViewstdCreateLink=Create New std
ViewstdShowAllLink=Show All std Items
ViewstdIndexLink=Index
ViewstdLabel_id=Id:
ViewstdTitle_id=Id
ViewstdLabel_s_no=s_no:
ViewstdTitle_s_no=s_no
ViewstdLabel_s_name=s_name:
ViewstdTitle_s_name=s_name
ViewstdLabel_s_dob=s_dob:
ViewstdTitle_s_dob=s_dob
ViewstdLabel_s_doj=s_doj:
ViewstdTitle_s_doj=s_doj
ListstdTitle=List
ListstdEmpty=(No std Items Found)
ListstdDestroyLink=Destroy
ListstdEditLink=Edit
ListstdViewLink=View
ListstdCreateLink=Create New std
ListstdIndexLink=Index
ListstdTitle_id=Id
ListstdTitle_s_no=s_no
ListstdTitle_s_name=s_name
ListstdTitle_s_dob=s_dob
ListstdTitle_s_doj=s_doj
